<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Welcome: QuickShop</title>
	<style type="text/css">
		h1{
          text-align:center;
          padding-bottom: 30px;
          color: orange;  
          font-style: italic;
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          font-size: 60px;
		}
		h2{
			color: orange;
			font-size: 20px;
		}
		body{
			background-image: url('beg.jpeg');
			background-repeat: no-repeat;
 			background-attachment: fixed;
  			background-size: cover;
  			font-family:"Trebuchet MS", Helvetica, sans-serif;
  			
		}
		#glyphicon{
			padding-left: 200px;
			color: orange;
		}

		#shop{
			padding-left: 30px;
		}
		#Contact{
			background-color: black;
			color: orange;
		}
		#quick{
			font-family:"Trebuchet MS", Helvetica, sans-serif;
			font-style: italic;
		}
		.yo{
			font-family:"Trebuchet MS", Helvetica, sans-serif;
			font-style: italic;
		}
		#card{
			background-color: black;
			display: block;
			clear: both;
			font-size: 10px;
			width: 100%;
		}
		
	</style>
</head>
<body>
	<h1>
		Welcome To QuickShop
	</h1>
	<nav class="navbar navbar-inverse" id="shop">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand" style="color:orange;" id="quick" >QuickShop</a>
			</div>
			<ul class="nav navbar-nav">
				<li>
					<a href="boothstrap.html" style="color:orange;">Home</a>
				</li>
				<li>
					<a href="#" style="color:orange;">Products</a>
				</li>

				<li>
					<a href="#" style="color:orange;">Store Location</a>
				</li>
				<li>
					<a href="about.html" style="color:orange;">About Us</a>
				</li>
				<form class="navbar-form navbar-left" action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" name="search">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
			</ul>
			<ul class="nav navbar-nav nav-right" id="glyphicon">
				<li><a href="#" style="color:orange;"><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</a></li>
				<li><a href="signup.html" style="color:orange;"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
				<li><a href="login.html" style="color:orange;"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    		<ol class="carousel-indicators">
      			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      			<li data-target="#myCarousel" data-slide-to="1"></li>
     			<li data-target="#myCarousel" data-slide-to="2"></li>
   			 </ol>

    	<div class="carousel-inner">
      		<div class="item active">
        		<a href="product.html"></a><img src="products.jpg" alt="products" style="width:100%;"></a>
      		</div>

      		<div class="item">
        		<a href="discount.html"><img src="dis.jpeg" alt="discount" style="width:100%;"></a>

      		</div>

      		<div class="item">
        		<a href="about.html"><img src="about.jpg" alt="about" style="width:100%;"></a>
      		</div>
    
    		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      		<span class="glyphicon glyphicon-chevron-left"></span>
      		<span class="sr-only">Previous</span>
    		</a>
    		<a class="right carousel-control" href="#myCarousel" data-slide="next">
      		<span class="glyphicon glyphicon-chevron-right"></span>
      		<span class="sr-only">Next</span>
   			 </a>
  		</div>
		</div>
	</div>
	<br>

<div class="container" id="card">
  <h2><span class="yo">QuickShop</span> accepts all major credit and debit cards:</h2>
  <div class="row">
    <div class="col-xs-1">
      <div class="thumbnail">
          <img src="visa.jpg" alt="visa" style="width:100%">
      </div>
    </div>
    <div class="col-xs-1">
      <div class="thumbnail">
          <img src="master.svg" alt="master" style="width:100%">
      </div>
    </div>
    <div class="col-xs-1">
      <div class="thumbnail">
          <img src="diner.jpg" alt="diner" style="width:100%">
      </div>
    </div>
    <div class="col-xs-1">
      <div class="thumbnail">
          <img src="maestro.png" alt="maestro" style="width:100%">
      </div>
    </div>  
</div>
</div>
<hr>

<div class="container-fluid bg-grey" id="Contact">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kingston, JA</p>
      <p><span class="glyphicon glyphicon-phone"></span> 1876-456-5672</p>
      <p><span class="glyphicon glyphicon-envelope"></span> quickshop@yahoo.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>