<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Quick Shop - login</title>

		<style>
			#signUpBoxes {
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    border: 2px solid black;
    background-color: orange;
}
h1{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 60px;
    font-style: italic;
    color: orange;
}
h2{
   text-align: center; 
}

body{
        background-image: url('beg.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
            
        }

#signUpBoxes > form > div > button {
    position: relative;
    left: 320px;
    top: -5px;
    background-color: black;
    border: none;
    color: white;
    padding: 12px 28px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
#signUpBoxes > form > div > label {
    display: inline-block;
    width: 140px;
    padding-right: 20px; 
    text-align: right;
    padding-top: 30px;
}
form {
    font-size: 20px;
}
.txtBoxError {
    border:2px solid red;
}
.txtBoxValid {
    border:2px solid green;
}
		</style>
		
	</head>

	<body>
		<h1>QuickShop</h1>
		<div id="signUpBoxes">
			<form method="post" name="form" id="form">
                <h2>Login</h2>
				<div>
					<label for="emailAddress">Email Address:</label>
					<input type="text" name="emailAddress" id="emailAddress" /><br /><br />
					
					<label for="password">Password:</label>
					<input type="password" name="password" id="password" /><br /><br />
					
					
                    <input type="hidden" name="hiddenField" id="hiddenField" /><br /><br />
					<button type="submit" name="submit_form" id="submit_form" style="color:orange">Login</button>
				</div>
			</form>
		</div>
	</body>
</html>